$primary: #003399
$secondary: #26A69A
$accent: #1900ffaf

$dark: #1D1D1D
$buttons: #fde933
$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #e9c80bee

.bg-log
  background: #e9c80bee !important

.text-query
  color: #0345867a !important

.bg-query
  color: #0345867a !important

.Null
  color: #ffffff !important

.text-teste
  color: #003399 !important
